<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            border-collapse: collapse; /* Serve para tirar o espaçamento dos dados da tabela. Existe collapse e  separate */
            border: 5px solid blue;
        }

        tr.linha{
            background-color: gray;
        }

        td{
            border: 1px solid black;
            padding: 8px;
        }

        td.dado{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <h1>Tabelas</h1>
<!-- 
        Hierarquia de tabelas simples:
        TABLE = tabela
            TABELA ROW = linha de tabela
                TABELA HEADER = cabeçalho
                TABLE DATA = dados da tabela
-->
    <table>
        <tr> <!-- Primeira linha (tr = table row) -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha"> <!-- Segunda linha (tr = table row) -->
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr> <!-- Terceira linha (tr = table row) -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr class="linha"> <!-- Quarta linha (tr = table row) -->
            <td class="dado">A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>