<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 700px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
            padding: 5px;
        }

        th{
            background-color: gray;
            color: white;
        }

        caption{
            padding: 10px;
            border: 1px solid black;
            background-color: black;
            color: white;
            font-weight: bold;
            font-size: 1.3em;
        }
    </style>
</head>
<body>
    <table>
        <caption>
            Filmes Favoritos
        </caption>
        <thead>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th colspan="3" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres</th>
                <td>Ana Maria dos Santos</td>
                <td>00000</td>
                <td>00000</td>
                <td>00000</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>00000</td>
                <td>00000</td>
                <td>00000</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>00000</td>
                <td>00000</td>
                <td>00000</td>
            </tr>
            <tr>
                <th rowspan="3" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>00000</td>
                <td>00000</td>
                <td>00000</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>00000</td>
                <td>00000</td>
                <td>00000</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>00000</td>
                <td>00000</td>
                <td>00000</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4" scope="row">Total</th>
                <td>1000</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>