<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{ /* box-level */
            height: 200px;
            width: 200px;
            text-align: center;
            background-color: lightgray;
/*
            border-width: 10px;
            border-style: solid;
            border-color: black;
*/
            border: 10px solid black;
/*
            padding-top: 7px;
            padding-right: 8px;
            padding-bottom: 9px;
            padding-left: 10px;
*/
            padding: 7px 8px 9px 10px; /* caso coloque somente 1 valor, todas as direções terão o mesmo padding (funciona com border e margin também). Se colocarmos 2 valores, serão primeiro os valores das laterais e depois os valores de cima e baixo */
/*
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-right: 10px;
*/
            margin: 10px;

            /* Ao utilizarmos "margin: auto;", a caixa é calculada de forma a estar centralizada com a viewport do usuário. */ 
/*
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
*/
            outline: 5px dashed salmon;
        }

        a{ /* inline-level */
            border: 10px solid red;
            display: block; /* Dessa forma, conseguimos alterar o "tipo" da caixa. No caso, o link é inline, mas pdoemos deixá-lo como box/bloco. */
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também  são exemplos de box-levels, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>