<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div:hover{
            color: red;
        }

/* 
        Basicamente selecionamos o "filho" da div (nesse caso, todos os parágrafos que estiverem na div) e deixamos para que não apareça na página 
*/
        div > p{
            display: none;
        }
/*
        Aqui, fizemos um seletor para que, ao ficar com o mouse em cima do texto, altere SOMENTE o parágrafo da div, e não a div como um todo
*/
        div:hover > p{
            display: block;
            color: white;
            background-color: red;
            width: 175px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abaixo</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>