<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

/*
        SELETORES PERSONALIZADOS:
        #   = id
        .   = class
        :   = pseudo-class
        ::  = pseudo-element
        >   = children
*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
/*
        A pseudo-classe "visited" serve para, na primeira vez em que o usuário acessar o link, ele altere a cor, representando que já foi visitado.
*/
        a:visited{
            color: darkred;
        }

        a:hover{
            color: black;
            text-decoration: underline;
        }
/*
        Essa pseudo-classe "active" serve para representar o estado de quando houver a ação. Nesse caso, quando o link for clicado, a cor altera para amarelo
*/
        a:active{
            color: yellow;
        }
/*
        O "after" representa o que deve ser colocado após, e "before" o que deve ser colocado antes
*/
        a:after{
            content: ' ⇒';
        }

        .youtube::before{
            content: ' ⇒';
        }
        .youtube{
            background-color: rgb(255, 145, 145);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" class="youtube">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Cursoemvideo</a></li>
    </ul>
</body>
</html>