<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { /* Basicamente exportamos o arquivo da fonte (DaFont.com) e fizemos uma "variável" para essa fonte. 
        É possível achar uma fonte de um site qualquer a partir da extensão do navegador "Fonts Ninja"
        */
            font-family: 'Super Morning';
            src: url('fonts/Super Morning.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /* Tipos de format():
            - opentype (.otf)
            - truetype (.ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Super Morning', Times, serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'Super Morning', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, repudiandae labore? Ipsum magnam sit laudantium ut labore, quisquam sed perspiciatis cum quam ab veniam voluptate, eum, praesentium blanditiis eligendi dignissimos!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos nostrum, impedit quidem recusandae nam officia beatae, tempore consequuntur incidunt similique amet, quo accusantium est odio deleniti earum laudantium expedita assumenda.</p>
</body>
</html>