<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        * { /* ISSO É UMA CONFIGURAÇÃO GLOBAL DAS CSS */
            height: 100%;
        }
        body {
            background-image: linear-gradient(to right, #4367C9 2%, #863AC8, #C33A93, #F14D59, #FF8747, #FFA44C, #FFD253);
            background-attachment: fixed;
            /* LINEAR-GRADIENT: faz com que as cores colocadas fiquem lineares; pode ser direcionado como "to top" (de cima pra baixo), "to bottom" (de baixo pra cima), "to right/to left", "45deg" (rotação em 45°) 
            
            RADIAL-GRADIENT: faz com que as cores colocadas possam ser direcionadas em formatos diferentes, por exemplo em "circle"

            As porcentagens logo após as cores indicam a "quantidade" que aquela cor ocupa no gradiente. É possível alterar a posição das cores com essa função
            */
        }
    </style>
</head>
<body>
    <h1>Testando Gradiente</h1>
</body>
</html>