<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            position: relative; /* todo position de uma caixa já relativo por padrão */
            height: 96vh;
            background-color: purple;
            padding: 10px;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
        }

        #content{
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;
            left: 50%;
            top: 50%;

            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            transform: translate(-50%, -50%); /* Ao fazer isso, nós alteramos a posição da caixa em relação ao seu canto superior esquerdo. O 50% deixa centralizada, e valores negativos movem para esquerda e para cima, respectivamente */
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="content">

        </article>
    </section>
</body>
</html>