<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh; /* Isso serve para deixar a imagem do body com 100% da viewport */
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; /* Existe o "auto" (deixa o background com configs padrão), "contain" (exibe a imagem inteira no fundo do site, porém deixa barras pretas) e "cover" (ocupa 100% da viewport, mas deixa de mostrar alguns pedaços da imagem; é o mais recomendado de utilizar) */
            background-image: fixed;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum officia illo, itaque mollitia provident amet architecto sed quod, numquam in eius non sequi tenetur ducimus perferendis quia quae ad eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatum quos, quibusdam odio veritatis illum! Necessitatibus repudiandae blanditiis ipsam temporibus, quidem optio maiores laudantium rerum cumque eligendi, nostrum aliquid dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda et neque, fuga minima magni, voluptatem pariatur suscipit quaerat rerum eum culpa doloremque non rem. Necessitatibus, nobis. Rerum nulla placeat ipsa!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum officia illo, itaque mollitia provident amet architecto sed quod, numquam in eius non sequi tenetur ducimus perferendis quia quae ad eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatum quos, quibusdam odio veritatis illum! Necessitatibus repudiandae blanditiis ipsam temporibus, quidem optio maiores laudantium rerum cumque eligendi, nostrum aliquid dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda et neque, fuga minima magni, voluptatem pariatur suscipit quaerat rerum eum culpa doloremque non rem. Necessitatibus, nobis. Rerum nulla placeat ipsa!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum officia illo, itaque mollitia provident amet architecto sed quod, numquam in eius non sequi tenetur ducimus perferendis quia quae ad eligendi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti voluptatum quos, quibusdam odio veritatis illum! Necessitatibus repudiandae blanditiis ipsam temporibus, quidem optio maiores laudantium rerum cumque eligendi, nostrum aliquid dolore. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda et neque, fuga minima magni, voluptatem pariatur suscipit quaerat rerum eum culpa doloremque non rem. Necessitatibus, nobis. Rerum nulla placeat ipsa!</p>
    </main>
</body>
</html>